{
  "name": "hawk-hhg/hawki-app-example",
  "description": "A simple example on how to build an app with the external HAWKI access",
  "type": "project",
  "license": "Apache-2.0",
  "require": {
    "hawk-hhg/hawki-client-backend": "^1.1"
  }
}
